#############################################################################
# Makefile for building: notepad_tutorial
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  ..\notepad_tutorial\notepad_tutorial.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../notepad_tutorial -I. -I../../../../Qt_1/6.1.2/mingw81_64/include -I../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport -I../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets -I../../../../Qt_1/6.1.2/mingw81_64/include/QtGui -I../../../../Qt_1/6.1.2/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../../../Qt_1/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt_1\6.1.2\mingw81_64\lib\libQt6PrintSupport.a C:\Qt_1\6.1.2\mingw81_64\lib\libQt6Widgets.a C:\Qt_1\6.1.2\mingw81_64\lib\libQt6Gui.a C:\Qt_1\6.1.2\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt_1\6.1.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt_1\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt_1\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_1\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\notepad_tutorial\main.cpp \
		..\notepad_tutorial\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  ..\notepad_tutorial\mainwindow.h ..\notepad_tutorial\main.cpp \
		..\notepad_tutorial\mainwindow.cpp
QMAKE_TARGET  = notepad_tutorial
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = notepad_tutorial.exe
DESTDIR_TARGET = release\notepad_tutorial.exe

####### Build rules

first: all
all: Makefile.Release  release/notepad_tutorial.exe

release/notepad_tutorial.exe: C:/Qt_1/6.1.2/mingw81_64/lib/libQt6PrintSupport.a C:/Qt_1/6.1.2/mingw81_64/lib/libQt6Widgets.a C:/Qt_1/6.1.2/mingw81_64/lib/libQt6Gui.a C:/Qt_1/6.1.2/mingw81_64/lib/libQt6Core.a C:/Qt_1/6.1.2/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\notepad_tutorial\notepad_tutorial.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) notepad_tutorial.zip $(SOURCES) $(DIST) ..\notepad_tutorial\notepad_tutorial.pro ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\lex.prf ..\notepad_tutorial\notepad_tutorial.pro ..\notepad_tutorial\resources.qrc ..\..\..\..\Qt_1\6.1.2\mingw81_64\lib\Qt6PrintSupport.prl ..\..\..\..\Qt_1\6.1.2\mingw81_64\lib\Qt6Widgets.prl ..\..\..\..\Qt_1\6.1.2\mingw81_64\lib\Qt6Gui.prl ..\..\..\..\Qt_1\6.1.2\mingw81_64\lib\Qt6Core.prl ..\..\..\..\Qt_1\6.1.2\mingw81_64\lib\Qt6EntryPoint.prl   ..\notepad_tutorial\resources.qrc ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\notepad_tutorial\mainwindow.h  ..\notepad_tutorial\main.cpp ..\notepad_tutorial\mainwindow.cpp ..\notepad_tutorial\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../notepad_tutorial/resources.qrc \
		../../../../Qt_1/6.1.2/mingw81_64/bin/rcc.exe \
		../notepad_tutorial/Icons/Icons/Save.bmp \
		../notepad_tutorial/Icons/Icons/Sticky.bmp \
		../notepad_tutorial/Icons/Icons/DeleteSticky.bmp \
		../notepad_tutorial/Icons/Icons/Highlight.bmp \
		../notepad_tutorial/Icons/Icons/Copy.bmp \
		../notepad_tutorial/Icons/Icons/Cut.bmp \
		../notepad_tutorial/Icons/Icons/favicon.ico \
		../notepad_tutorial/Icons/Icons/Paste.bmp \
		../notepad_tutorial/Icons/Icons/New.bmp \
		../notepad_tutorial/Icons/Icons/Turtle.png \
		../notepad_tutorial/Icons/Icons/Open.bmp
	C:\Qt_1\6.1.2\mingw81_64\bin\rcc.exe -name resources ..\notepad_tutorial\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt_1/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt_1\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../notepad_tutorial/mainwindow.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QList \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QSize \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QFile \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QTextStream \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/QPrinter \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qprinter.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagelayout.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagesize.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpageranges.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		release/moc_predefs.h \
		../../../../Qt_1/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt_1\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/mistoleriu/QtProjects/build-notepad_tutorial-Desktop_Qt_6_1_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_1/6.1.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/mistoleriu/QtProjects/notepad_tutorial -IC:/Qt_1/6.1.2/mingw81_64/include -IC:/Qt_1/6.1.2/mingw81_64/include/QtPrintSupport -IC:/Qt_1/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt_1/6.1.2/mingw81_64/include/QtGui -IC:/Qt_1/6.1.2/mingw81_64/include/QtCore -I. -IC:/Qt_1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt_1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt_1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt_1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt_1/Tools/mingw810_64/x86_64-w64-mingw32/include ..\notepad_tutorial\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../notepad_tutorial/mainwindow.ui \
		../../../../Qt_1/6.1.2/mingw81_64/bin/uic.exe
	C:\Qt_1\6.1.2\mingw81_64\bin\uic.exe ..\notepad_tutorial\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../notepad_tutorial/main.cpp ../notepad_tutorial/mainwindow.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QList \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QSize \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QFile \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QTextStream \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/QPrinter \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qprinter.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagelayout.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagesize.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpageranges.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\notepad_tutorial\main.cpp

release/mainwindow.o: ../notepad_tutorial/mainwindow.cpp ../notepad_tutorial/mainwindow.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QList \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QObject \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QRect \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QSize \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QFile \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdir.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QTextStream \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/QPrinter \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qprinter.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagelayout.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpagesize.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpageranges.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		ui_mainwindow.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/QVariant \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/QAction \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qaction.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMenu \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QTextEdit \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../Qt_1/6.1.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\notepad_tutorial\mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

